cff-version: 1.0.0
title: Quantum gates via dynamical decoupling of a central qubit on IBMQ and 15N-vacancy centers in diamond
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Lucas
    email: tsunakilucas@gmail.com
    affiliation: Helmholtz Zentrum Berlin für Materialien und Energie GmbH
    family-names: Tsunaki
    orcid: 'https://orcid.org/0009-0003-3534-6300'
  - given-names: Michael
    email: mikidotan9@googlemail.com
    affiliation: Helmholtz Zentrum Berlin für Materialien und Energie GmbH
    family-names: Dotan
    orcid: 'https://orcid.org/0009-0005-8690-3394'
  - given-names: Kseniia
    email: kseniia.volkova@helmholtz-berlin.de
    affiliation: Helmholtz Zentrum Berlin für Materialien und Energie GmbH
    family-names: Volvoka
    orcid: 'https://orcid.org/0009-0000-7258-8921'
  - given-names: Boris
    email: boris.naydenov@helmholtz-berlin.de
    affiliation: Helmholtz Zentrum Berlin für Materialien und Energie GmbH
    family-names: Naydenov
    orcid: 'https://orcid.org/0000-0002-5215-3880'
identifiers:
  - type: doi
    value: 10.1103/6st7-qh12
repository-code: 'h'
license: GPL-3.0
version: '1.0.0'
